{
  "expo": {
    "name": "capController",
    "slug": "capController",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "io.codemagic.sample.reactnative",
      "buildNumber": "1.0.0"
    },
    "extra": {
      "eas": {
        "projectId": "cf388013-615a-4a99-a128-23febbf54fb4"
      }
    }
  }
}
